/** 
* !changing default style of the browser.
**/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

}

/** 
*?Navigation bar styles mobile first
**/
/* .navbar{
    background-color: #003049;
    color: #f0ebd8;
    padding: 25px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#searchbar{
    width: 50%;
    padding: 2%;
    border: none;
    border-radius: 6px;
    margin: 5%;
    text-align: center;
}

.cart{
    background-color: white;
    color: black;
    padding: 5px;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 5%;
} */

.navbar{
    background-color: #003049;
    color: #f0ebd8;
    padding: 25px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

h2{
    font-size: 1.2em;
}

/* #searchbar{
    width: 50%;
    padding: 2%;
    border: none;
    border-radius: 6px;
    margin: 5%;
    text-align: center;
} */

svg{
    cursor: pointer;
}
.cart{
    background-color: white;
    color: black;
    padding: 5px;
    margin-left: 10%;
    font-size: 30px;
    position: relative;
    border-radius: 6px;
    
} 

a{
    text-decoration: none;
    color: #f0ebd8;
}

span{
    font-size: 16px;
    background-color: red;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 3px;
}

/* svg{
    width: 36px;
    height: 36px;
} */

/** 
*?shop items styles using grid property
**/
.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }  
}

@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }  
}

.item{
    border: 2px solid #003049;
    border-radius: 5px;

}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon{
    color: red;
}

.icon1{
    color: green;
}
